{
    "id": "/",
    "name": "Control de Donaciones",
    "short_name": "Donaciones",
    "description": "Registro y seguimiento de donaciones.",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "lang": "es",
    "background_color": "#eef3f1",
    "theme_color": "#148f5b",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/desktop-dashboard.png",
            "sizes": "1280x800",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Panel de control en escritorio"
        },
        {
            "src": "/screenshots/mobile-dashboard.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Panel de control en móvil"
        }
    ]
}
